BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2021  16:53:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj TO .\OBJ\温湿度测量 PRINT (.\OBJ\温湿度测量.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\OBJ\温湿度测量 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0009H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     010AH     UNIT         ?PR?_SHOW?MAIN
            CODE    028EH     004AH     UNIT         ?PR?READ_VALUE?MAIN
            CODE    02D8H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    031AH     0022H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    033CH     0014H     UNIT         ?CO?MAIN
            CODE    0350H     000CH     UNIT         ?C_C51STARTUP
            CODE    035CH     0009H     UNIT         ?PR?DELAY20US?MAIN
            CODE    0365H     0005H     UNIT         ?PR?DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\温湿度测量 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?READ_VALUE?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?READ_VALUE?MAIN            -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DELAY20US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  16:53:20  PAGE 2



?PR?_SHOW?MAIN                 000AH    0018H
  +--> ?CO?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\温湿度测量 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0350H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0353H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0350H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0350H         LINE#         133
  C:0352H         LINE#         134
  C:0353H         LINE#         135
  C:0354H         LINE#         136
  C:0356H         LINE#         185
  C:0359H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028EH         PUBLIC        Read_value
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032FH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  16:53:20  PAGE 3


  C:0184H         PUBLIC        _Show
  C:02D8H         PUBLIC        main
  B:00A0H.0       PUBLIC        w1
  B:00A0H.1       PUBLIC        w2
  B:00A0H.2       PUBLIC        w3
  B:00A0H.4       PUBLIC        Bus
  B:00A0H.3       PUBLIC        w4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  C:0365H         PUBLIC        Delay10us
  C:035CH         PUBLIC        Delay20us
  C:033CH         SYMBOL        _?ix1000
  C:0346H         SYMBOL        _?ix1001
  D:0029H         PUBLIC        hum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02D8H         LINE#         29
  C:02D8H         LINE#         30
  C:02D8H         LINE#         32
  C:02DDH         LINE#         33
  C:02DDH         LINE#         34
  C:02E0H         LINE#         35
  C:02F1H         LINE#         37
  C:02F4H         LINE#         39
  C:0302H         LINE#         40
  C:0310H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0365H         LINE#         51
  C:0365H         LINE#         52
  C:0365H         LINE#         54
  C:0367H         LINE#         55
  C:0369H         LINE#         57
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY20US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:035CH         LINE#         59
  C:035CH         LINE#         60
  C:035CH         LINE#         62
  C:035EH         LINE#         63
  C:0364H         LINE#         64
  -------         ENDPROC       DELAY20US
  C:0321H         SYMBOL        L?0053
  C:032AH         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  16:53:20  PAGE 4


  C:0321H         SYMBOL        L?0053
  C:032AH         SYMBOL        L?0054
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:032FH         LINE#         69
  C:032FH         LINE#         70
  C:032FH         LINE#         72
  C:0331H         LINE#         73
  C:0333H         LINE#         74
  C:033BH         LINE#         75
  -------         ENDPROC       DELAY1MS
  -------         PROC          READ_VALUE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:028EH         LINE#         77
  C:028EH         LINE#         78
  C:028EH         LINE#         79
  C:0290H         LINE#         80
  C:0292H         LINE#         81
  C:0293H         LINE#         82
  C:0293H         LINE#         83
  C:0296H         LINE#         84
  C:029AH         LINE#         85
  C:029CH         LINE#         86
  C:029FH         LINE#         87
  C:02A2H         LINE#         88
  C:02A5H         LINE#         90
  C:02ABH         LINE#         91
  C:02ABH         LINE#         92
  C:02ADH         LINE#         93
  C:02AFH         LINE#         94
  C:02AFH         LINE#         95
  C:02B2H         LINE#         96
  C:02B5H         LINE#         97
  C:02B8H         LINE#         98
  C:02C0H         LINE#         99
  C:02C0H         LINE#         100
  C:02C5H         LINE#         101
  C:02C7H         LINE#         103
  C:02C7H         LINE#         104
  C:02C9H         LINE#         105
  C:02C9H         LINE#         106
  C:02CDH         LINE#         107
  C:02D0H         LINE#         108
  C:02D4H         LINE#         109
  C:02D5H         LINE#         110
  C:02D7H         LINE#         111
  -------         ENDPROC       READ_VALUE
  -------         PROC          _SHOW
  D:000AH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  16:53:20  PAGE 5


  D:000CH         SYMBOL        y
  -------         DO            
  D:000EH         SYMBOL        duan1
  D:0018H         SYMBOL        duan2
  -------         ENDDO         
  C:0184H         LINE#         116
  C:018CH         LINE#         117
  C:018CH         LINE#         118
  C:019FH         LINE#         119
  C:01B2H         LINE#         120
  C:01B2H         LINE#         121
  C:01B2H         LINE#         122
  C:01B4H         LINE#         123
  C:01B6H         LINE#         124
  C:01B8H         LINE#         125
  C:01BAH         LINE#         126
  C:01BDH         LINE#         127
  C:01CFH         LINE#         128
  C:01D3H         LINE#         129
  C:01D6H         LINE#         130
  C:01D9H         LINE#         131
  C:01DCH         LINE#         134
  C:01DEH         LINE#         135
  C:01E0H         LINE#         136
  C:01E2H         LINE#         137
  C:01E4H         LINE#         138
  C:01E7H         LINE#         139
  C:0200H         LINE#         140
  C:0214H         LINE#         141
  C:0217H         LINE#         142
  C:021AH         LINE#         143
  C:021DH         LINE#         145
  C:021FH         LINE#         146
  C:0221H         LINE#         147
  C:0223H         LINE#         148
  C:0225H         LINE#         149
  C:0228H         LINE#         150
  C:0241H         LINE#         151
  C:0245H         LINE#         152
  C:0248H         LINE#         153
  C:024BH         LINE#         154
  C:024EH         LINE#         156
  C:0250H         LINE#         157
  C:0252H         LINE#         158
  C:0254H         LINE#         159
  C:0256H         LINE#         160
  C:0259H         LINE#         161
  C:0260H         LINE#         162
  C:0260H         LINE#         163
  C:0263H         LINE#         164
  C:0265H         LINE#         166
  C:0265H         LINE#         167
  C:027EH         LINE#         168
  C:027EH         LINE#         169
  C:0282H         LINE#         170
  C:0285H         LINE#         171
  C:0288H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  16:53:20  PAGE 6


  C:028BH         LINE#         173
  -------         ENDPROC       _SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:014EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=44.0 xdata=0 code=874
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
